<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Imagen -->
    <img src="https://talentotechbogota.co/images/logo_talento.svg" alt="">
    <!-- Division -->
    <div>
        <!-- Titulo -->
        <h1>Mario Sanchez</h1>
    </div>
    <div>
        <!-- Parrafo -->
        <p>Soy ingeniero de sistemas con conocimiento en desarrollo de software</p>
    </div>
    <!-- Enlace -->
    <a href="https://www.linkedin.com/in/mario-alberto-s%C3%A1nchez-castro-53a791108/" target="_blank">Ir a mi perfil</a>
    
        <!-- 06-05-2024 -->
        <div style="background-color: blue; width: 50px; color: red">
            Ejemplo
        </div>
        <div>
            Ejemplo2
        </div>
        <h1>Este es un ejemplo de H1</h1>
        <button id="lorena" class="romero">
            Enviar
        </button>
        <h1>Otro ejemplo de H1</h1>
        <button id="button-blue">
            Boton 2
        </button>
        <h2 id="lorena">Eejemplo H2</h2>
        <h2 class="romero">Otro ejemplo H2</h2>
        <!-- Agregar estilos de forma general a la pagina -->
        <style>              
            /* Refrencia por id  */
            #lorena {
                background-color: red;
                color: white;
                border-radius: 10px;
            }

            /* Refrencia por class */
            .romero {
                width: 50px;
                height: 50px;
            }

            /* Refrencia por nombre de etiqueta */
            button {
                background-color: black;
                border-color: aquamarine;
                color: azure;
                border-radius: 10px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            } 

                           

        </style>
    </body>
</html>